# springboot-hoverfly

./: README.md
demo0/: pom.xml
demo0/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/mengka/demo/: DemoApplication.java
demo1/src/main/java/com/mengka/demo/config/: AppConfig.java
demo1/src/main/java/com/mengka/demo/controller/: MyRestController.java
demo1/src/main/java/com/mengka/demo/model/: Account.java
demo1/src/main/java/com/mengka/demo/response/: HoverflyServiceResponse.java
demo1/src/test/java/com/mengka/demo/: AccountApiFullTest.java  CustomRestTemplateTest.java  DemoApplicationTests.java
demo1/src/test/resources/hoverfly/: account.json
